<!DOCTYPE html>
<html lang="es">
<head>
    <nav>
        <ul>
            <li>Comidas</li>
            <li>Bebidas</li>
            <li>deliveri</li>
            <li>Contactos</li>     <!--Esto es un comentario-->
        </ul>
    </nav>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My firt page</title>
    <meta name="keywords" content="pizza, empandas, coca, cenar">
</head>
<body>
    <h1>Me gustan las empandas</h1>
    <p>Hello word</p>
    <strong><p>Este es otro parrafo</p></strong>
    <p>Resaltar la <spam id="resaltar" style="color: red;"/> palabra </spam></p>
    <i>italica</i>
    <br> 
    <strike>tachado</strike>
    <small>chiquita</small>
    <br>
    
    <a href="http://Www.gooogle.com" target=_blank"> Vincular a google</a>

    <a href ="https://www.jsbin.com">Ir a jsbin</a>
        <br>

        <img src="img/20210405_092412_0000.png" alt="texto por si no carga">

        <img src="https://ichef.bbci.co.uk/news/800/cpsprodpb/10E9B/production/_109757296_gettyimages-1128004359.jpg" alt="texto por si no carga">
        
        

        

</body>
</html>